<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Domain Validator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* Fixed width for the container */
        }
        h1 {
            margin-bottom: 20px;
            font-size: 18px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="email"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;

            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #response {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            display: none;
            max-height: 200px; /* Maximum height for the response div */
            overflow-y: auto; /* Scroll if content exceeds max height */
            text-align: left; /* Align text to the left */
        }
        #response p {
            margin: 0 0 10px 0; /* Margin between paragraphs */
            word-wrap: break-word; /* Ensure long words break correctly */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Email Domain Validation Checker</h1>
    <label for="email">Enter email:</label>
    <input type="email" id="email" required/>
    <button onclick="getInputValue()">Submit</button>
    <div id="response"></div>
</div>

<script>
    function getInputValue() {
        let inputMail = document.getElementById("email").value;
        let apiUrl = "http://localhost:8080/verifyEmailDomain?email=" + encodeURIComponent(inputMail);

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                let responseDiv = document.getElementById("response");
                responseDiv.style.display = 'block';
                responseDiv.innerHTML = `<p>Status: ${data.status}</p><p>Data: ${data.data}</p>`;
            })
            .catch(error => {
                console.error("Error:", error);
                let responseDiv = document.getElementById("response");
                responseDiv.style.display = 'block';
                responseDiv.innerHTML = `<p>An error occurred while fetching the data.</p>`;
            });
    }
</script>
</body>
</html>
